<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="clark.js"></script>
    <link rel="stylesheet" href="clark.css" />
</head>
<body>
    <div data-role="page" id="dashboard">
        <div data-role="content">
            <div id="clock"></div>
            <div id="current-temperature"></div>
            <img id="weather-image" src=""/>
            <div id="weather-condition"></div>
            <div id="weather-high"></div>
            <div id="weather-low"></div>
            <h2>Tomorrow</h2>
            <div id="tomorrow-high"></div>
            <div id="tomorrow-low"></div>
            <div id="tomorrow-condition"></div>
            <h2>After tomorrow</h2>
            <div id="aftertomorrow-high"></div>
            <div id="aftertomorrow-low"></div>
            <div id="aftertomorrow-condition"></div>
        </div>
        <div data-theme="a" data-role="footer" data-position="fixed">
            <h3 id="reload">
                Reload
            </h3>
        </div>
    </div>
</body>
</html>
